.hl-indexer-list
  a
    &.select
      font-weight: bold
    +mobile_ready(margin-right, 16px, 12px)
    +mobile_ready(font-size, 20px, 16px)
    line-height: 24px

.hl-indexer
  margin-top: 32px
  ul
    li
      padding-bottom: 20px
      .song-info
        padding-bottom: 4px
      a
        font-size: 16px
        font-weight: bold
      .peak
        font-style: italic
        font-size: 13px
