.hl-song
  h3
    +mobile_ready(font-size, 24px, 20px)
    +mobile_ready(padding-bottom, 24px, 20px)
  h3, h4, h3 span
    font-weight: bold
    line-height: 30px
    margin: 8px 0
  p
    +mobile_ready(font-size, 18px, 14px)
    line-height: 24px
