.slides
  svg
    cursor: pointer
    width: 24px
    height: 24px
    fill: $foreground
  h1
    font-size: $presentation_fontsize
  h2
    font-size: $presentation_fontsize * 0.8
  h3
    font-size: $presentation_fontsize * 0.75
    font-weight: bold
  p
    font-size: $presentation_fontsize * 0.6
    line-height: $presentation_fontsize * 0.9
    color: $foreground
  .fin
    p
      font-size: $presentation_fontsize * 0.4
  h1, h2, h3, p
    text-align: center
    color: $wspecs_blue
  .icons
    margin-top: $presentation_fontsize * 1
    transform: scale(4)
  .separator
    height: 1px
    background: $foreground
    margin: $presentation_fontsize * 0.5
.reveal
  .progress span
    background: $wspecs_orange
