\::-webkit-scrollbar
  width: 2px
  height: 2px

\::-webkit-scrollbar-button
  background: #ccc

\::-webkit-scrollbar-track-piece
  background: #888

\::-webkit-scrollbar-thumb
  background: $foreground
