.sidebar
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 0
  z-index: 6
  background: transparent
  display: none
  +transition(0.5s)
  &.open
    display: block
    background: rgba(0, 0, 0, 0.25)
    width: 100%
    +transition(0.2s)
    .menu
      +transition(0.5s)
      width: 240px

  .menu
    +transition(0.2s)
    z-index: 7
    width: 0px
    height: 100%
    background: white
    .title
      padding: 20px
      +cross_browsers(border-bottom, 1px solid #ccc)
      a
        font-size: 20px
        font-weight: bold
    .links
      padding: 10px 0 20px 0
      a
        font-weight: bold
        font-size: 13px
        display: block
        padding: 12px 20px
